upstream eris {
    server eris_web:8009;
}

server {

    listen 80;
    client_max_body_size 100M; # require for file uploads

    location /eris/ {
        proxy_pass http://eris;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # django static files
    location /eris/static/ {
        autoindex on;
        alias /staticfiles/;
    }

}