{
'id': 90, 
'hash_id': '55c2321822c1fc0fe5e416e1', 
'name': 'Brain channelopathy', 
'disease_group': 'Neurology and neurodevelopmental disorders', 
'disease_sub_group': 'Channelopathies', 
'status': 'public', 
'version': '1.78', 
'version_created': '2022-03-16T10:15:14.917284Z', 
'relevant_disorders': [], 

'stats': {
	'number_of_genes': 26, 
	'number_of_strs': 5, 
	'number_of_regions': 1}, 

'types': [{
	'name': 'Rare Disease 100K', 
	'slug': 'rare-disease-100k', 
	'description': 'Rare Disease 100K'}], 

'genes': [
	{'gene_data': {
		'alias': ['AC5'], 
		'biotype': 'protein_coding', 
		'hgnc_id': 'HGNC:236', 
		'gene_name': 'adenylate cyclase 5', 
		'omim_gene': ['600293'], 
		'alias_name': None, 
		'gene_symbol': 'ADCY5', 
		'hgnc_symbol': 'ADCY5', 
		'hgnc_release': '2017-11-03T00:00:00', 
		'ensembl_genes': {
			'GRch37': {'82': {'location': '3:123001143-123168605', 'ensembl_id': 'ENSG00000173175'}}, 
			'GRch38': {'90': {'location': '3:123282296-123449758', 'ensembl_id': 'ENSG00000173175'}}}, 
		'hgnc_date_symbol_changed': '1994-07-22'}, 
	'entity_type': 'gene', 
	'entity_name': 'ADCY5', 
	'confidence_level': '3', 
	'penetrance': 'Complete', 
	'mode_of_pathogenicity': '', 
	'publications': ['24700542', '11310626'], 
	'evidence': ['Expert Review Green', 'Expert Review'], 
	'phenotypes': ['Familial dyskinesia 606703'], 
	'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 
	'tags': [], 
	'transcript': None}, 
	
	{'gene_data': {'alias': ['FHM2'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:800', 'gene_name': 'ATPase Na+/K+ transporting subunit alpha 2', 'omim_gene': ['182340'], 'alias_name': ['sodium/potassium-transporting ATPase subunit alpha-2', 'sodium pump subunit alpha-2', 'sodium-potassium ATPase catalytic subunit alpha-2'], 'gene_symbol': 'ATP1A2', 'hgnc_symbol': 'ATP1A2', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '1:160085549-160113381', 'ensembl_id': 'ENSG00000018625'}}, 'GRch38': {'90': {'location': '1:160115759-160143591', 'ensembl_id': 'ENSG00000018625'}}}, 'hgnc_date_symbol_changed': '1988-05-11'}, 'entity_type': 'gene', 'entity_name': 'ATP1A2', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['12539047', '12953268', '18056581'], 'evidence': ['Expert Review Green', 'UKGTN'], 'phenotypes': ['familial hemiplegic migraine type 2, 602481', 'familial basilar migraine \t602481', 'alternating hemiplegia of childhood 104290'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': ['treatable'], 'transcript': None}, {'gene_data': {'alias': [], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:801', 'gene_name': 'ATPase Na+/K+ transporting subunit alpha 3', 'omim_gene': ['182350'], 'alias_name': ['sodium/potassium-transporting ATPase subunit alpha-3', 'sodium pump subunit alpha-3', 'sodium-potassium ATPase catalytic subunit alpha-3'], 'gene_symbol': 'ATP1A3', 'hgnc_symbol': 'ATP1A3', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '19:42470734-42501649', 'ensembl_id': 'ENSG00000105409'}}, 'GRch38': {'90': {'location': '19:41966582-41997497', 'ensembl_id': 'ENSG00000105409'}}}, 'hgnc_date_symbol_changed': '1986-01-01'}, 'entity_type': 'gene', 'entity_name': 'ATP1A3', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['22842232', '22850527'], 'evidence': ['Expert Review Green', 'UKGTN'], 'phenotypes': ['DYSTONIA 12, 128235', 'ALTERNATING HEMIPLEGIA OF CHILDHOOD 2, 614820'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': ['treatable'], 'transcript': None}, {'gene_data': {'alias': [], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:870', 'gene_name': 'ATPase copper transporting beta', 'omim_gene': ['606882'], 'alias_name': ['Wilson disease', 'copper pump 2', 'copper-transporting ATPase 2'], 'gene_symbol': 'ATP7B', 'hgnc_symbol': 'ATP7B', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '13:52506809-52585630', 'ensembl_id': 'ENSG00000123191'}}, 'GRch38': {'90': {'location': '13:51930436-52012125', 'ensembl_id': 'ENSG00000123191'}}}, 'hgnc_date_symbol_changed': '1986-01-01'}, 'entity_type': 'gene', 'entity_name': 'ATP7B', 'confidence_level': '3', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': ['20301685'], 'evidence': ['Expert Review Green', 'Expert Review'], 'phenotypes': ['Wilson disease 277900'], 'mode_of_inheritance': 'BIALLELIC, autosomal or pseudoautosomal', 'tags': ['treatable'], 'transcript': None}, {'gene_data': {'alias': ['Cav2.1', 'EA2', 'APCA', 'HPCA', 'FHM'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:1388', 'gene_name': 'calcium voltage-gated channel subunit alpha1 A', 'omim_gene': ['601011'], 'alias_name': None, 'gene_symbol': 'CACNA1A', 'hgnc_symbol': 'CACNA1A', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '19:13317256-13734804', 'ensembl_id': 'ENSG00000141837'}}, 'GRch38': {'90': {'location': '19:13206442-13633025', 'ensembl_id': 'ENSG00000141837'}}}, 'hgnc_date_symbol_changed': '1996-06-18'}, 'entity_type': 'gene', 'entity_name': 'CACNA1A', 'confidence_level': '3', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': ['17575281', '21734179'], 'evidence': ['Expert Review Green', 'UKGTN', 'Eligibility statement prior genetic testing'], 'phenotypes': ['Episodic ataxia, type 2, OMIM:108500', 'Migraine, familial hemiplegic, 1, OMIM:141500', 'Migraine, familial hemiplegic, 1, with progressive cerebellar ataxia, OMIM:141500'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': ['treatable'], 'transcript': None}, {'gene_data': {'alias': ['EJM4'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:1404', 'gene_name': 'calcium voltage-gated channel auxiliary subunit beta 4', 'omim_gene': ['601949'], 'alias_name': None, 'gene_symbol': 'CACNB4', 'hgnc_symbol': 'CACNB4', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '2:152689290-152955593', 'ensembl_id': 'ENSG00000182389'}}, 'GRch38': {'90': {'location': '2:151832768-152099475', 'ensembl_id': 'ENSG00000182389'}}}, 'hgnc_date_symbol_changed': '1997-04-21'}, 'entity_type': 'gene', 'entity_name': 'CACNB4', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['10762541'], 'evidence': ['Expert Review Green', 'UKGTN'], 'phenotypes': ['EPISODIC ATAXIA, TYPE 5', 'EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 9'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': ['treatable'], 'transcript': None}, {'gene_data': {'alias': [], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:4326', 'gene_name': 'glycine receptor alpha 1', 'omim_gene': ['138491'], 'alias_name': ['stiff person syndrome'], 'gene_symbol': 'GLRA1', 'hgnc_symbol': 'GLRA1', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '5:151202074-151304403', 'ensembl_id': 'ENSG00000145888'}}, 'GRch38': {'90': {'location': '5:151822513-151924842', 'ensembl_id': 'ENSG00000145888'}}}, 'hgnc_date_symbol_changed': '1990-06-15'}, 'entity_type': 'gene', 'entity_name': 'GLRA1', 'confidence_level': '3', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': ['20301437'], 'evidence': ['Expert Review Green', 'Expert Review'], 'phenotypes': ['Hyperekplexia, hereditary 1, 149400'], 'mode_of_inheritance': 'BOTH monoallelic and biallelic, autosomal or pseudoautosomal', 'tags': [], 'transcript': None}, {'gene_data': {'alias': [], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:4329', 'gene_name': 'glycine receptor beta', 'omim_gene': ['138492'], 'alias_name': None, 'gene_symbol': 'GLRB', 'hgnc_symbol': 'GLRB', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '4:157997209-158093242', 'ensembl_id': 'ENSG00000109738'}}, 'GRch38': {'90': {'location': '4:157076057-157172090', 'ensembl_id': 'ENSG00000109738'}}}, 'hgnc_date_symbol_changed': '1998-08-21'}, 'entity_type': 'gene', 'entity_name': 'GLRB', 'confidence_level': '3', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': ['21391991', '11929858', '23238346'], 'evidence': ['Expert Review Green', 'Expert Review'], 'phenotypes': ['Hyperekplexia 2, 614619'], 'mode_of_inheritance': 'BIALLELIC, autosomal or pseudoautosomal', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['Kv1.1', 'RBK1', 'HUK1', 'MBK1'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:6218', 'gene_name': 'potassium voltage-gated channel subfamily A member 1', 'omim_gene': ['176260'], 'alias_name': None, 'gene_symbol': 'KCNA1', 'hgnc_symbol': 'KCNA1', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '12:5019071-5040527', 'ensembl_id': 'ENSG00000111262'}}, 'GRch38': {'90': {'location': '12:4909893-4918256', 'ensembl_id': 'ENSG00000111262'}}}, 'hgnc_date_symbol_changed': '1991-08-13'}, 'entity_type': 'gene', 'entity_name': 'KCNA1', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['17575281'], 'evidence': ['Expert Review Green', 'UKGTN', 'Eligibility statement prior genetic testing'], 'phenotypes': ['EPISODIC ATAXIA, TYPE 1', 'myokymia with periodic ataxia'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': ['treatable'], 'transcript': None}, {'gene_data': {'alias': ['Kir2.1', 'IRK1', 'LQT7'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:6263', 'gene_name': 'potassium voltage-gated channel subfamily J member 2', 'omim_gene': ['600681'], 'alias_name': None, 'gene_symbol': 'KCNJ2', 'hgnc_symbol': 'KCNJ2', 'hgnc_release': '2017-11-03', 'ensembl_genes': {'GRch37': {'82': {'location': '17:68164814-68176189', 'ensembl_id': 'ENSG00000123700'}}, 'GRch38': {'90': {'location': '17:70168673-70180048', 'ensembl_id': 'ENSG00000123700'}}}, 'hgnc_date_symbol_changed': '1994-02-08'}, 'entity_type': 'gene', 'entity_name': 'KCNJ2', 'confidence_level': '3', 'penetrance': None, 'mode_of_pathogenicity': None, 'publications': ['16217063', '16571646', '16419128', '17324964'], 'evidence': ['Expert Review Green', 'Expert list'], 'phenotypes': ['Andersen syndrome, OMIM:170390', 'Andersen-Tawil syndrome, MONDO:0008222', 'Episodic weakness', 'Periodic paralysis'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['KCa1.1', 'mSLO1'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:6284', 'gene_name': 'potassium calcium-activated channel subfamily M alpha 1', 'omim_gene': ['600150'], 'alias_name': ['BK channel alpha subunit', 'maxiK channel', 'big potassium channel alpha subunit'], 'gene_symbol': 'KCNMA1', 'hgnc_symbol': 'KCNMA1', 'hgnc_release': '2017-11-03', 'ensembl_genes': {'GRch37': {'82': {'location': '10:78629359-79398353', 'ensembl_id': 'ENSG00000156113'}}, 'GRch38': {'90': {'location': '10:76869601-77638369', 'ensembl_id': 'ENSG00000156113'}}}, 'hgnc_date_symbol_changed': '1994-12-15'}, 'entity_type': 'gene', 'entity_name': 'KCNMA1', 'confidence_level': '3', 'penetrance': None, 'mode_of_pathogenicity': None, 'publications': ['15937479', '26195193'], 'evidence': ['Expert Review Green', 'Expert list'], 'phenotypes': ['Paroxysmal nonkinesigenic dyskinesia, 3, with or without generalized epilepsy, OMIM:609446', 'Generalized epilepsy-paroxysmal dyskinesia syndrome, MONDO:0012276'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['Kv7.2', 'ENB1', 'BFNC', 'KCNA11', 'HNSPC'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:6296', 'gene_name': 'potassium voltage-gated channel subfamily Q member 2', 'omim_gene': ['602235'], 'alias_name': None, 'gene_symbol': 'KCNQ2', 'hgnc_symbol': 'KCNQ2', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '20:62037542-62103993', 'ensembl_id': 'ENSG00000075043'}}, 'GRch38': {'90': {'location': '20:63400210-63472677', 'ensembl_id': 'ENSG00000075043'}}}, 'hgnc_date_symbol_changed': '1998-01-12'}, 'entity_type': 'gene', 'entity_name': 'KCNQ2', 'confidence_level': '3', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': [], 'evidence': ['Expert Review Green', 'Expert list'], 'phenotypes': ['Myokymia, 121200'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['Kv7.3'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:6297', 'gene_name': 'potassium voltage-gated channel subfamily Q member 3', 'omim_gene': ['602232'], 'alias_name': None, 'gene_symbol': 'KCNQ3', 'hgnc_symbol': 'KCNQ3', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '8:133133108-133493200', 'ensembl_id': 'ENSG00000184156'}}, 'GRch38': {'90': {'location': '8:132120858-132481019', 'ensembl_id': 'ENSG00000184156'}}}, 'hgnc_date_symbol_changed': '1998-01-12'}, 'entity_type': 'gene', 'entity_name': 'KCNQ3', 'confidence_level': '3', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': [], 'evidence': ['Expert Review Green', 'Expert list'], 'phenotypes': ['Seizures, benign neonatal, type 2, 121201'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['DYT8', 'PDC', 'DKFZp564N1362', 'FPD1', 'MR-1', 'BRP17', 'FKSG19', 'TAHCCP2', 'KIAA1184', 'KIPP1184', 'MGC31943', 'PKND1'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:9153', 'gene_name': 'paroxysmal nonkinesigenic dyskinesia', 'omim_gene': ['609023'], 'alias_name': ['myofibrillogenesis regulator 1'], 'gene_symbol': 'PNKD', 'hgnc_symbol': 'PNKD', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '2:219135115-219211516', 'ensembl_id': 'ENSG00000127838'}}, 'GRch38': {'90': {'location': '2:218270392-218346793', 'ensembl_id': 'ENSG00000127838'}}}, 'hgnc_date_symbol_changed': '1996-09-13'}, 'entity_type': 'gene', 'entity_name': 'PNKD', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['15262732', '15496428', '15824259'], 'evidence': ['Expert Review Green', 'UKGTN'], 'phenotypes': ['PAROXYSMAL NONKINESIGENIC DYSKINESIA 1'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['FLJ25513', 'DKFZp547J199', 'IFITMD1', 'FICCA', 'DSPB3', 'PKC', 'EKD1'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:30500', 'gene_name': 'proline rich transmembrane protein 2', 'omim_gene': ['614386'], 'alias_name': ['interferon induced transmembrane protein domain containing 1'], 'gene_symbol': 'PRRT2', 'hgnc_symbol': 'PRRT2', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '16:29823177-29827201', 'ensembl_id': 'ENSG00000167371'}}, 'GRch38': {'90': {'location': '16:29811382-29815892', 'ensembl_id': 'ENSG00000167371'}}}, 'hgnc_date_symbol_changed': '2005-11-25'}, 'entity_type': 'gene', 'entity_name': 'PRRT2', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['22399141', '22744660', '22120146', '22101681'], 'evidence': ['Expert Review Green', 'UKGTN', 'Eligibility statement prior genetic testing'], 'phenotypes': ['CONVULSIONS, FAMILIAL INFANTILE, WITH PAROXYSMAL CHOREOATHETOSIS', 'EPISODIC KINESIGENIC DYSKINESIA 1', 'SEIZURES, BENIGN FAMILIAL INFANTILE, 2', 'episodic kinesigenic dyskinesia', 'dystonia and occasionally hemiplegic migraine and epilepsy'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': ['treatable'], 'transcript': None}, {'gene_data': {'alias': ['Nav1.1', 'GEFSP2', 'HBSCI', 'NAC1', 'SMEI'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:10585', 'gene_name': 'sodium voltage-gated channel alpha subunit 1', 'omim_gene': ['182389'], 'alias_name': None, 'gene_symbol': 'SCN1A', 'hgnc_symbol': 'SCN1A', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '2:166845670-166984523', 'ensembl_id': 'ENSG00000144285'}}, 'GRch38': {'90': {'location': '2:165984641-166149214', 'ensembl_id': 'ENSG00000144285'}}}, 'hgnc_date_symbol_changed': '1988-11-28'}, 'entity_type': 'gene', 'entity_name': 'SCN1A', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['16054936', '19332696'], 'evidence': ['Expert Review Green', 'UKGTN'], 'phenotypes': ['familial hemiplegic migraine 3', 'Dravet syndrome', 'several epilepsy, convulsion and migraine disorders.'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['Nav1.6', 'NaCh6', 'PN4', 'CerIII', 'CIAT'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:10596', 'gene_name': 'sodium voltage-gated channel alpha subunit 8', 'omim_gene': ['600702'], 'alias_name': None, 'gene_symbol': 'SCN8A', 'hgnc_symbol': 'SCN8A', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '12:51984050-52206648', 'ensembl_id': 'ENSG00000196876'}}, 'GRch38': {'90': {'location': '12:51590266-51812864', 'ensembl_id': 'ENSG00000196876'}}}, 'hgnc_date_symbol_changed': '1995-08-23'}, 'entity_type': 'gene', 'entity_name': 'SCN8A', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['26677014'], 'evidence': ['Expert Review Green', 'Expert Review'], 'phenotypes': ['Seizures, benign familial infantile, 5, OMIM:617080', 'Paroxysmal kinesigenic dyskinesias'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['EAAT1', 'GLAST', 'EA6'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:10941', 'gene_name': 'solute carrier family 1 member 3', 'omim_gene': ['600111'], 'alias_name': ['glutamate transporter variant EAAT1ex9skip'], 'gene_symbol': 'SLC1A3', 'hgnc_symbol': 'SLC1A3', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '5:36606457-36688436', 'ensembl_id': 'ENSG00000079215'}}, 'GRch38': {'90': {'location': '5:36606355-36688334', 'ensembl_id': 'ENSG00000079215'}}}, 'hgnc_date_symbol_changed': '1994-02-15'}, 'entity_type': 'gene', 'entity_name': 'SLC1A3', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['16116111', '27829685', '19139306'], 'evidence': ['Expert Review Green', 'UKGTN'], 'phenotypes': ['EPISODIC ATAXIA, TYPE 6'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['DYT18', 'DYT9'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:11005', 'gene_name': 'solute carrier family 2 member 1', 'omim_gene': ['138140'], 'alias_name': None, 'gene_symbol': 'SLC2A1', 'hgnc_symbol': 'SLC2A1', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '1:43391052-43424530', 'ensembl_id': 'ENSG00000117394'}}, 'GRch38': {'90': {'location': '1:42925375-42959173', 'ensembl_id': 'ENSG00000117394'}}}, 'hgnc_date_symbol_changed': '1994-11-18'}, 'entity_type': 'gene', 'entity_name': 'SLC2A1', 'confidence_level': '3', 'penetrance': 'Incomplete', 'mode_of_pathogenicity': '', 'publications': ['19630075', '18451999', '18577546'], 'evidence': ['Expert Review Green', 'UKGTN'], 'phenotypes': ['paroxysmal exertion-induced dyskinesia with or without epilepsy and/or hemolytic anemia', 'EPILEPSY, IDIOPATHIC GENERALIZED', 'GLUT1 DEFICIENCY SYNDROME 1', 'dystonia 9'], 'mode_of_inheritance': 'BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal', 'tags': ['treatable'], 'transcript': None}, {'gene_data': {'alias': ['GLYT2'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:11051', 'gene_name': 'solute carrier family 6 member 5', 'omim_gene': ['604159'], 'alias_name': ['glycine transporter 2'], 'gene_symbol': 'SLC6A5', 'hgnc_symbol': 'SLC6A5', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '11:20620946-20680831', 'ensembl_id': 'ENSG00000165970'}}, 'GRch38': {'90': {'location': '11:20599400-20659285', 'ensembl_id': 'ENSG00000165970'}}}, 'hgnc_date_symbol_changed': '1997-12-05'}, 'entity_type': 'gene', 'entity_name': 'SLC6A5', 'confidence_level': '3', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': ['16751771'], 'evidence': ['Expert Review Green', 'Expert Review'], 'phenotypes': ['Hyperekplexia 3, 614618'], 'mode_of_inheritance': 'BOTH monoallelic and biallelic, autosomal or pseudoautosomal', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['SDR38C1'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:11257', 'gene_name': 'sepiapterin reductase', 'omim_gene': ['182125'], 'alias_name': ['short chain dehydrogenase/reductase family 38C, member 1', 'Sepiapterin reductase (L-erythro-7,8-dihydrobiopterin forming)'], 'gene_symbol': 'SPR', 'hgnc_symbol': 'SPR', 'hgnc_release': '2017-11-03', 'ensembl_genes': {'GRch37': {'82': {'location': '2:73114489-73119287', 'ensembl_id': 'ENSG00000116096'}}, 'GRch38': {'90': {'location': '2:72887360-72892158', 'ensembl_id': 'ENSG00000116096'}}}, 'hgnc_date_symbol_changed': '1991-12-05'}, 'entity_type': 'gene', 'entity_name': 'SPR', 'confidence_level': '3', 'penetrance': None, 'mode_of_pathogenicity': None, 'publications': [], 'evidence': ['Expert Review Green', 'Literature'], 'phenotypes': ['Dystonia, dopa-responsive, due to sepiapterin reductase deficiency 612716'], 'mode_of_inheritance': 'BOTH monoallelic and biallelic, autosomal or pseudoautosomal', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['K2p18.1', 'TRESK-2', 'TRESK2', 'TRESK', 'TRIK'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:19439', 'gene_name': 'potassium two pore domain channel subfamily K member 18', 'omim_gene': ['613655'], 'alias_name': ['TWIK related spinal cord K+ channel'], 'gene_symbol': 'KCNK18', 'hgnc_symbol': 'KCNK18', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '10:118957000-118969810', 'ensembl_id': 'ENSG00000186795'}}, 'GRch38': {'90': {'location': '10:117197489-117210299', 'ensembl_id': 'ENSG00000186795'}}}, 'hgnc_date_symbol_changed': '2005-01-07'}, 'entity_type': 'gene', 'entity_name': 'KCNK18', 'confidence_level': '2', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': ['20871611', '22355750'], 'evidence': ['Expert Review Amber', 'UKGTN'], 'phenotypes': ['MIGRAINE, WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 13', ''], 'mode_of_inheritance': '', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['B37'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:3033', 'gene_name': 'atrophin 1', 'omim_gene': ['607462'], 'alias_name': None, 'gene_symbol': 'ATN1', 'hgnc_symbol': 'ATN1', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '12:7033626-7051484', 'ensembl_id': 'ENSG00000111676'}}, 'GRch38': {'90': {'location': '12:6924463-6942321', 'ensembl_id': 'ENSG00000111676'}}}, 'hgnc_date_symbol_changed': '2005-03-17'}, 'entity_type': 'gene', 'entity_name': 'ATN1', 'confidence_level': '1', 'penetrance': 'Complete', 'mode_of_pathogenicity': 'Other - please provide details in the comments', 'publications': [], 'evidence': ['Expert Review Red', 'Other'], 'phenotypes': ['Dentatorubral-pallidoluysian atrophy, OMIM:125370'], 'mode_of_inheritance': 'Other', 'tags': ['currently-ngs-unreportable', 'nucleotide-repeat-expansion'], 'transcript': None}, {'gene_data': {'alias': ['IT15'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:4851', 'gene_name': 'huntingtin', 'omim_gene': ['613004'], 'alias_name': None, 'gene_symbol': 'HTT', 'hgnc_symbol': 'HTT', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '4:3076408-3245676', 'ensembl_id': 'ENSG00000197386'}}, 'GRch38': {'90': {'location': '4:3074681-3243959', 'ensembl_id': 'ENSG00000197386'}}}, 'hgnc_date_symbol_changed': '2007-12-04'}, 'entity_type': 'gene', 'entity_name': 'HTT', 'confidence_level': '1', 'penetrance': 'Complete', 'mode_of_pathogenicity': 'Other - please provide details in the comments', 'publications': [], 'evidence': ['Expert Review Red', 'Expert Review'], 'phenotypes': ['Huntington disease, OMIM:143100'], 'mode_of_inheritance': 'Other', 'tags': ['currently-ngs-unreportable', 'nucleotide-repeat-expansion'], 'transcript': None}, {'gene_data': {'alias': ['TTF-1', 'TTF1'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:11825', 'gene_name': 'NK2 homeobox 1', 'omim_gene': ['600635'], 'alias_name': None, 'gene_symbol': 'NKX2-1', 'hgnc_symbol': 'NKX2-1', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '14:36985602-36990354', 'ensembl_id': 'ENSG00000136352'}}, 'GRch38': {'90': {'location': '14:36516392-36521149', 'ensembl_id': 'ENSG00000136352'}}}, 'hgnc_date_symbol_changed': '2007-07-26'}, 'entity_type': 'gene', 'entity_name': 'NKX2-1', 'confidence_level': '1', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': ['24555207'], 'evidence': ['Expert Review Red', 'Expert Review'], 'phenotypes': ['Chorea, hereditary benign 118700', 'Choreoathetosis, hypothyroidism, and neonatal respiratory distress\t610978'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'tags': [], 'transcript': None}, {'gene_data': {'alias': ['Nav1.7', 'PN1', 'NE-NA', 'NENA', 'ETHA'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:10597', 'gene_name': 'sodium voltage-gated channel alpha subunit 9', 'omim_gene': ['603415'], 'alias_name': None, 'gene_symbol': 'SCN9A', 'hgnc_symbol': 'SCN9A', 'hgnc_release': '2017-11-03T00:00:00', 'ensembl_genes': {'GRch37': {'82': {'location': '2:167051695-167232503', 'ensembl_id': 'ENSG00000169432'}}, 'GRch38': {'90': {'location': '2:166195185-166375993', 'ensembl_id': 'ENSG00000169432'}}}, 'hgnc_date_symbol_changed': '1996-04-12'}, 'entity_type': 'gene', 'entity_name': 'SCN9A', 'confidence_level': '1', 'penetrance': 'Complete', 'mode_of_pathogenicity': '', 'publications': [], 'evidence': ['Expert Review Red', 'UKGTN', 'Illumina TruGenome Clinical Sequencing Services', 'Radboud University Medical Center, Nijmegen'], 'phenotypes': ['Erythermalgia, primary, 133020', 'Insensitivity to pain, channelopathy-associated, 243000', 'Paroxysmal extreme pain disorder, 167400', 'Febrile seizures, familial, 3B, 613863', 'Epilepsy, generalized, with febrile seizures plus, type 7, 613863', 'Congenital Indifference to Pain', 'Dysosteosclerosis', 'Erythermalgia, Primary', 'Paroxysmal Extreme Pain Disorder', 'Hereditary Sensory Neuropathy'], 'mode_of_inheritance': 'BOTH monoallelic and biallelic, autosomal or pseudoautosomal', 'tags': [], 'transcript': None}], 

'strs': [
	{'gene_data': {
		'alias': ['B37'], 
		'biotype': 'protein_coding', 
		'hgnc_id': 'HGNC:3033', 
		'gene_name': 'atrophin 1', 
		'omim_gene': ['607462'], 
		'alias_name': None, 
		'gene_symbol': 'ATN1', 
		'hgnc_symbol': 'ATN1', 
		'hgnc_release': '2017-11-03', 
		'ensembl_genes': {
			'GRch37': {'82': {'location': '12:7033626-7051484', 'ensembl_id': 'ENSG00000111676'}}, 
			'GRch38': {'90': {'location': '12:6924463-6942321', 'ensembl_id': 'ENSG00000111676'}}}, 
		'hgnc_date_symbol_changed': '2005-03-17'}, 
	'entity_type': 'str', 
	'entity_name': 'ATN1_CAG', 
	'confidence_level': '3', 
	'penetrance': None, 
	'publications': ['20301664', '8136840', '20301664', '8136840', '8136826', '7614090'], 
	'evidence': ['Expert Review Green', 'NHS GMS', 'Expert list'], 
	'phenotypes': ['Dentatorubral-pallidoluysian atrophy, OMIM:125370'], 
	'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 
	'repeated_sequence': 'CAG', 
	'chromosome': '12', 
	'grch37_coordinates': [7045880, 7045936], 
	'grch38_coordinates': [6936717, 6936772], 
	'normal_repeats': 36, 
	'pathogenic_repeats': 48, 
	'tags': ['STR']}, 
	
	{'gene_data': {'alias': ['Cav2.1', 'EA2', 'APCA', 'HPCA', 'FHM'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:1388', 'gene_name': 'calcium voltage-gated channel subunit alpha1 A', 'omim_gene': ['601011'], 'alias_name': None, 'gene_symbol': 'CACNA1A', 'hgnc_symbol': 'CACNA1A', 'hgnc_release': '2017-11-03', 'ensembl_genes': {'GRch37': {'82': {'location': '19:13317256-13734804', 'ensembl_id': 'ENSG00000141837'}}, 'GRch38': {'90': {'location': '19:13206442-13633025', 'ensembl_id': 'ENSG00000141837'}}}, 'hgnc_date_symbol_changed': '1996-06-18'}, 'entity_type': 'str', 'entity_name': 'CACNA1A_CAG', 'confidence_level': '3', 'penetrance': None, 'publications': [], 'evidence': ['Expert Review Green', 'NHS GMS', 'Expert Review'], 'phenotypes': ['Spinocerebellar ataxia 6, OMIM:183086'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'repeated_sequence': 'CAG', 'chromosome': '19', 'grch37_coordinates': [13318673, 13318711], 'grch38_coordinates': [13207859, 13207897], 'normal_repeats': 19, 'pathogenic_repeats': 20, 'tags': ['STR']}, 
	{'gene_data': {'alias': ['CST6', 'PME'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:2482', 'gene_name': 'cystatin B', 'omim_gene': ['601145'], 'alias_name': ['stefin B'], 'gene_symbol': 'CSTB', 'hgnc_symbol': 'CSTB', 'hgnc_release': '2017-11-03', 'ensembl_genes': {'GRch37': {'82': {'location': '21:45192393-45196326', 'ensembl_id': 'ENSG00000160213'}}, 'GRch38': {'90': {'location': '21:43772511-43776445', 'ensembl_id': 'ENSG00000160213'}}}, 'hgnc_date_symbol_changed': '1996-12-12'}, 'entity_type': 'str', 'entity_name': 'CSTB_CCCCGCCCCGCG', 'confidence_level': '3', 'penetrance': None, 'publications': [], 'evidence': ['Expert Review Green', 'NHS GMS', 'Expert Review'], 'phenotypes': ['Epilepsy, progressive myoclonic 1A (Unverricht and Lundborg), OMIM:254800'], 'mode_of_inheritance': 'BIALLELIC, autosomal or pseudoautosomal', 'repeated_sequence': 'CCCCGCCCCGCG', 'chromosome': '21', 'grch37_coordinates': [45196328, 45196351], 'grch38_coordinates': [43776429, 43776470], 'normal_repeats': 18, 'pathogenic_repeats': 30, 'tags': ['STR']}, 
	{'gene_data': {'alias': ['TFIID'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:11588', 'gene_name': 'TATA-box binding protein', 'omim_gene': ['600075'], 'alias_name': None, 'gene_symbol': 'TBP', 'hgnc_symbol': 'TBP', 'hgnc_release': '2017-11-03', 'ensembl_genes': {'GRch37': {'82': {'location': '6:170863390-170881958', 'ensembl_id': 'ENSG00000112592'}}, 'GRch38': {'90': {'location': '6:170554302-170572870', 'ensembl_id': 'ENSG00000112592'}}}, 'hgnc_date_symbol_changed': '1993-05-26'}, 'entity_type': 'str', 'entity_name': 'TBP_CAG', 'confidence_level': '3', 'penetrance': None, 'publications': [], 'evidence': ['Expert Review Green', 'NHS GMS', 'Expert Review'], 'phenotypes': ['Spinocerebellar ataxia 17, OMIM:607136'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'repeated_sequence': 'CAG', 'chromosome': '6', 'grch37_coordinates': [170870996, 170871109], 'grch38_coordinates': [170561908, 170562021], 'normal_repeats': 41, 'pathogenic_repeats': 49, 'tags': ['STR']}, 
	{'gene_data': {'alias': ['IT15'], 'biotype': 'protein_coding', 'hgnc_id': 'HGNC:4851', 'gene_name': 'huntingtin', 'omim_gene': ['613004'], 'alias_name': None, 'gene_symbol': 'HTT', 'hgnc_symbol': 'HTT', 'hgnc_release': '2017-11-03', 'ensembl_genes': {'GRch37': {'82': {'location': '4:3076408-3245676', 'ensembl_id': 'ENSG00000197386'}}, 'GRch38': {'90': {'location': '4:3074681-3243959', 'ensembl_id': 'ENSG00000197386'}}}, 'hgnc_date_symbol_changed': '2007-12-04'}, 'entity_type': 'str', 'entity_name': 'HTT_CAG', 'confidence_level': '0', 'penetrance': None, 'publications': ['24256063'], 'evidence': ['NHS GMS', 'Expert Review Removed', 'Expert list'], 'phenotypes': ['Huntington disease, OMIM:143100'], 'mode_of_inheritance': 'MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted', 'repeated_sequence': 'CAG', 'chromosome': '4', 'grch37_coordinates': [3076604, 3076666], 'grch38_coordinates': [3074877, 3074939], 'normal_repeats': 36, 'pathogenic_repeats': 40, 'tags': ['STR', 'curated_removed']}], 

'regions': [
	{'gene_data': None, 
	'entity_type': 'region', 
	'entity_name': 'ISCA-37468-Loss', 
	'verbose_name': 'Xp11.23 region (includes MAOA and MAOB) Loss', 
	'confidence_level': '3', 
	'penetrance': None, 
	'mode_of_pathogenicity': None, 
	'haploinsufficiency_score': '3', 
	'triplosensitivity_score': '', 
	'required_overlap_percentage': 60, 
	'type_of_variants': 'cnv_loss', 
	'publications': ['20485326', '22365943', '23414621'], 
	'evidence': ['Expert Review Green', 'ClinGen'], 
	'phenotypes': ['episodes of sudden loss of muscle tone', 'severe intellectual disability', 'exiting behavior', 'short stature', 'eleveated serotonin levels', 'autistic features', 'lip-smacking', 'hypotonia', 'stereotypical hand movements'], 
	'mode_of_inheritance': 'X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)', 
	'chromosome': 'X', 
	'grch37_coordinates': None, 
	'grch38_coordinates': [43654906, 43882474], 
	'tags': []}]}
	
